<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!-- 1x = 9dip -->
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:contentDescription="@string/alt_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="24dip"
        android:layout_marginBottom="24dip"
        android:layout_centerVertical="true"
        android:src="@drawable/test_icon_0" />
    
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:textSize="24dip"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="18dip"
        android:typeface="sans"
        android:textColor="#757575"
        android:singleLine="true" />
    
</RelativeLayout>