<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
android:orientation="horizontal"
android:layoutAnimation="@anim/listanimation"
>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="fill_parent" android:id="@+id/ItemImage"
	 />
    <TextView android:layout_height="fill_parent"
        android:textSize="25dip" android:layout_width="fill_parent"
	android:gravity="center_vertical"
	android:textColor="#000000"
	android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"

        android:id="@+id/ItemTitle" />
 
</LinearLayout>
