<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

	<ImageView android:id="@+id/ImageView" 
	    android:contentDescription="@string/app_name"
	    android:src="@drawable/dbkg_und"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scaleType="fitXY">
		
	</ImageView>
	
</RelativeLayout>

