# -*- Makefile -*-
#
# Makefile.onscripter - General makefile rules for ONScripter
#
CHARSET = gbk

GUI_OBJS = ONScripterLabel$(OBJSUFFIX)					\
	ONScripterLabel_command$(OBJSUFFIX)				\
	ONScripterLabel_text$(OBJSUFFIX)				\
	ONScripterLabel_effect$(OBJSUFFIX)				\
	ONScripterLabel_effect_breakup$(OBJSUFFIX)		\
	ONScripterLabel_effect_cascade$(OBJSUFFIX)		\
	ONScripterLabel_effect_trig$(OBJSUFFIX)			\
	ONScripterLabel_event$(OBJSUFFIX)				\
	ONScripterLabel_rmenu$(OBJSUFFIX)				\
	ONScripterLabel_animation$(OBJSUFFIX)				\
	ONScripterLabel_sound$(OBJSUFFIX)				\
	ONScripterLabel_file$(OBJSUFFIX)				\
	ONScripterLabel_file2$(OBJSUFFIX)				\
	ONScripterLabel_image$(OBJSUFFIX) AnimationInfo$(OBJSUFFIX)	\
	FontInfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX)			\
	graphics_routines$(OBJSUFFIX) resize_image$(OBJSUFFIX)
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)	\
               NsaReader$(OBJSUFFIX)
ONSCRIPTER_OBJS = onscripter$(OBJSUFFIX) $(DECODER_OBJS)		\
                  ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX)	\
                  ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS)		\
                  sjis2utf16$(OBJSUFFIX) $(EXT_OBJS) $(OTHER_OBJS)	\
                  DirPaths$(OBJSUFFIX) Layer$(OBJSUFFIX)\
gbk$(OBJSUFFIX)\
mmrank$(OBJSUFFIX)\
LUAHandler$(OBJSUFFIX)


SARDEC_OBJS   = $(TDIR)sardec$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)DirPaths$(OBJSUFFIX)
SARMAKE_OBJS  = $(TDIR)sarmake$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)DirPaths$(OBJSUFFIX)
SARCONV_OBJS  = $(TDIR)sarconv$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)DirPaths$(OBJSUFFIX)	\
                $(TDIR)resize_image$(OBJSUFFIX) $(TDIR)conv_shared$(OBJSUFFIX)
NSADEC_OBJS   = $(TDIR)nsadec$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)NsaReader$(OBJSUFFIX)	\
                $(TDIR)DirPaths$(OBJSUFFIX)
NSACONV_OBJS  = $(TDIR)nsaconv$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)NsaReader$(OBJSUFFIX)	\
                $(TDIR)DirPaths$(OBJSUFFIX) $(TDIR)resize_image$(OBJSUFFIX)	\
                $(TDIR)conv_shared$(OBJSUFFIX)
NSAMAKE_OBJS  = $(TDIR)nsamake$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)NsaReader$(OBJSUFFIX)	\
                $(TDIR)DirPaths$(OBJSUFFIX)
NS2DEC_OBJS   = $(TDIR)ns2dec$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)NsaReader$(OBJSUFFIX)	\
                $(TDIR)DirPaths$(OBJSUFFIX)
NS2CONV_OBJS  = $(TDIR)ns2conv$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)NsaReader$(OBJSUFFIX)	\
                $(TDIR)DirPaths$(OBJSUFFIX) $(TDIR)resize_image$(OBJSUFFIX)	\
                $(TDIR)conv_shared$(OBJSUFFIX)
NS2MAKE_OBJS  = $(TDIR)ns2make$(OBJSUFFIX) $(TDIR)DirectReader$(OBJSUFFIX)	\
                $(TDIR)SarReader$(OBJSUFFIX) $(TDIR)NsaReader$(OBJSUFFIX)	\
                $(TDIR)DirPaths$(OBJSUFFIX)
BATCONV_OBJS  = $(TDIR)batchconv$(OBJSUFFIX) $(TDIR)resize_image$(OBJSUFFIX)	\
                $(TDIR)conv_shared$(OBJSUFFIX)
READER_HEADER = BaseReader.h DirectReader.h DirPaths.h
PARSER_HEADER = $(EXTRADEPS) SarReader.h NsaReader.h DirectReader.h	\
                $(READER_HEADER) ScriptHandler.h ScriptParser.h $(RC_HDRS)	\
                AnimationInfo.h FontInfo.h DirtyRect.h Layer.h LUAHandler.h
ONSCRIPTER_HEADER = ONScripterLabel.h $(PARSER_HEADER)


ALL: $(TARGET)

sardec$(EXESUFFIX): $(SARDEC_OBJS)
	$(LD)$@ $(SARDEC_OBJS) $(LIBS)

sarconv$(EXESUFFIX): $(SARCONV_OBJS)
	$(LD)$@ $(SARCONV_OBJS) $(LIBS)

nsadec$(EXESUFFIX): $(NSADEC_OBJS)
	$(LD)$@ $(NSADEC_OBJS) $(LIBS)

nsaconv$(EXESUFFIX): $(NSACONV_OBJS)
	$(LD)$@ $(NSACONV_OBJS) $(LIBS)

simple_aviplay$(EXESUFFIX): simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX)
	$(LD)$@ simple_aviplay$(OBJSUFFIX) AVIWrapper$(OBJSUFFIX) $(LIBS)

onscripter$(EXESUFFIX): $(ONSCRIPTER_OBJS)
	$(LD)$@ $(ONSCRIPTER_OBJS) $(LIBS)


clean:
	-$(RM) $(TARGET)
	-$(RM) *$(OBJSUFFIX)

.cpp$(OBJSUFFIX):
	$(CC) $(CFLAGS) $<

SarReader$(OBJSUFFIX):    BaseReader.h SarReader.h 
NsaReader$(OBJSUFFIX):    BaseReader.h SarReader.h NsaReader.h 
DirectReader$(OBJSUFFIX): BaseReader.h DirectReader.h
ScriptHandler$(OBJSUFFIX): ScriptHandler.h
ScriptParser$(OBJSUFFIX): $(PARSER_HEADER)
ScriptParser_command$(OBJSUFFIX): $(PARSER_HEADER)

sardec$(OBJSUFFIX): BaseReader.h SarReader.h 
sarconv$(OBJSUFFIX): BaseReader.h SarReader.h 
nsadec$(OBJSUFFIX): BaseReader.h SarReader.h NsaReader.h 
nsaconv$(OBJSUFFIX): BaseReader.h SarReader.h NsaReader.h 
simple_aviplay$(OBJSUFFIX): AVIWrapper.h
conv_shared$(OBJSUFFIX): resize_image.h

onscripter$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h
ONScripterLabel$(OBJSUFFIX): $(ONSCRIPTER_HEADER) graphics_common.h graphics_cpu.h graphics_resize.h
ONScripterLabel_command$(OBJSUFFIX): $(ONSCRIPTER_HEADER) graphics_common.h graphics_resize.h version.h
ONScripterLabel_text$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_effect$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_effect_breakup$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_effect_cascade$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_effect_trig$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_event$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_rmenu$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_animation$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_sound$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_file$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_file2$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_image$(OBJSUFFIX): $(ONSCRIPTER_HEADER) graphics_common.h graphics_blend.h
AnimationInfo$(OBJSUFFIX): AnimationInfo.h graphics_common.h graphics_sum.h graphics_blend.h graphics_resize.h
FontInfo$(OBJSUFFIX): FontInfo.h
DirtyRect$(OBJSUFFIX) : DirtyRect.h
DirPaths$(OBJSUFFIX): DirPaths.h
graphics_routines$(OBJSUFFIX): graphics_common.h graphics_cpu.h graphics_sum.h graphics_blend.h graphics_resize.h resize_image.h
resize_image$(OBJSUFFIX): resize_image.h
Layer$(OBJSUFFIX): $(EXTRADEPS) Layer.h AnimationInfo.h graphics_common.h graphics_sum.h
MadWrapper$(OBJSUFFIX): MadWrapper.h
AVIWrapper$(OBJSUFFIX): AVIWrapper.h
LUAHandler$(OBJSUFFIX): $(ONSCRIPTER_HEADER) LUAHandler.h
