# -*- Makefile -*-
#
# Makefile.WinCE - Makefile rules for WindowsCE
#

PREF = /mingw

INCS = `$(PREF)/bin/sdl-config --cflags` `$(PREF)/bin/freetype-config --cflags`

LIBS = -static `$(PREF)/bin/sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lSDL -lmad -lfreetype -ljpeg -lpng -lz -lbz2 -lvorbisfile -lvorbis -logg -luser32 -lwinmm -llua

# QVGA (320x240)
#DEFS = -DWINCE -DWIN32 -DPDA -DBPP16 -DMP3_MAD

# VGA (640x480)
DEFS =  -DWIN32 -D_WIN32 -DMP3_MAD -DINTEGER_OGG_VORBIS -DPTW32_STATIC_LIB -DRCA_SCALE -DUSE_LUA

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = g++ 
LD = g++ --static prog.res -o

CFLAGS = -O3 -Wall -fno-exceptions -fno-rtti -fno-check-new -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)
RM = del

TARGET = onscripter$(EXESUFFIX)
EXT_OBJS = 

include Makefile.onscripter
